500:025 LockedGates/CollectibleKey.asm
501:130 LockedGates/LockedGate_16x16.asm
502:130 LockedGates/LockedGate_16x32_T.asm
503:130 LockedGates/LockedGate_16x32_B.asm
504:130 LockedGates/LockedGate_16x48_T.asm
505:130 LockedGates/LockedGate_16x48_M.asm
506:130 LockedGates/LockedGate_16x48_B.asm
507:130 LockedGates/LockedGate_32x16_L.asm
508:130 LockedGates/LockedGate_32x16_R.asm
509:130 LockedGates/LockedGate_48x16_L.asm
50A:130 LockedGates/LockedGate_48x16_M.asm
50B:130 LockedGates/LockedGate_48x16_R.asm
50C:130 LockedGates/LockedGate_32x32_TL.asm
50D:130 LockedGates/LockedGate_32x32_TR.asm
50E:130 LockedGates/LockedGate_32x32_BL.asm
50F:130 LockedGates/LockedGate_32x32_BR.asm
610:025 LockedGates/LockedDoor.asm
611:025 LockedGates/LockedDoor_Small.asm